{
  "name": "react-use-form",
  "version": "1.0.0",
  "description": "Hook for handling forms",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "test": "jest",
    "esling": "eslint --init"
  },
  "keywords": [
    "react",
    "hook",
    "form",
    "forms"
  ],
  "peerDependencies": {
    "react": "^16.8.1"
  },
  "author": "Agustín Cornú <agustincornu@fastmail.com> (http://github.com/agustinrhcp)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.7.1",
    "prettier": "^1.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
